[gd_scene load_steps=4 format=3 uid="uid://e3404l5ig66d"]

[ext_resource type="Script" path="res://Scenes/Main Menu/LoadSave.gd" id="1_rgjs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbo73"]
size = Vector2(445, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqsh2"]
size = Vector2(445, 70)

[node name="UI2" type="CanvasLayer"]
script = ExtResource("1_rgjs5")

[node name="ScrollSaves" type="ScrollContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SavesList" type="VBoxContainer" parent="ScrollSaves"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="Save" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save2" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save2"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save2/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save2/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save2"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save2"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save3" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save3"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save3/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save3/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save3"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save3"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save4" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save4"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save4/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save4/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save4"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save4"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save5" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save5"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save5/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save5/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save5"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save5"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save6" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save6"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save6/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save6/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save6"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save6"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save7" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save7"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save7/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save7/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save7"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save7"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save8" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save8"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save8/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save8/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save8"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save8"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save9" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save9"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save9/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save9/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save9"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save9"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save10" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save10"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save10/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save10/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save10"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save10"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save11" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save11"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save11/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save11/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save11"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save11"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="Save12" type="HBoxContainer" parent="ScrollSaves/SavesList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Left Column" type="VBoxContainer" parent="ScrollSaves/SavesList/Save12"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ScrollSaves/SavesList/Save12/Left Column"]
layout_mode = 2
text = "Seed: 0123456789"

[node name="DateLabel" type="Label" parent="ScrollSaves/SavesList/Save12/Left Column"]
layout_mode = 2
text = "Date: 0123456789"

[node name="LevelLabel" type="Label" parent="ScrollSaves/SavesList/Save12"]
layout_mode = 2
text = "Level: 1"

[node name="TimeLabel" type="Label" parent="ScrollSaves/SavesList/Save12"]
layout_mode = 2
text = "Time spent: 1h 0m"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.875
anchor_right = 0.984
anchor_bottom = 0.972
offset_left = -0.480001
offset_top = -6.10352e-05
offset_right = 0.47998
offset_bottom = 0.159973
theme_override_constants/separation = 350

[node name="BackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/BackButton"]
position = Vector2(221, 37.0001)
shape = SubResource("RectangleShape2D_lbo73")

[node name="LoadButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load
"

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/LoadButton"]
position = Vector2(222, 35.0001)
shape = SubResource("RectangleShape2D_sqsh2")

[connection signal="pressed" from="HBoxContainer/BackButton/TouchScreenButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadButton/TouchScreenButton" to="." method="_on_load_button_pressed"]
