[gd_scene load_steps=9 format=3 uid="uid://36nycxnuxwoe"]

[ext_resource type="Script" path="res://Scenes/Combat/ComabatScreen.gd" id="1_b7b22"]
[ext_resource type="Texture2D" uid="uid://dbud34oe8vw5e" path="res://new_Sprites/astronaut.png" id="2_tq5db"]
[ext_resource type="Texture2D" uid="uid://d3o3loomvec3e" path="res://new_Sprites/walk-icon.png" id="3_6vk57"]
[ext_resource type="Texture2D" uid="uid://bt22qpakow5pa" path="res://new_Sprites/run-icon.png" id="4_g7lrr"]
[ext_resource type="Texture2D" uid="uid://bl28bhf6b5kku" path="res://new_Sprites/light-attack-icon.png" id="5_43l16"]
[ext_resource type="Texture2D" uid="uid://mstlp70iu5d6" path="res://new_Sprites/heavy-attack-icon.png" id="6_eboh3"]
[ext_resource type="Texture2D" uid="uid://dannt8dwsofl7" path="res://new_Sprites/shoot-icon.png" id="7_an1up"]
[ext_resource type="Texture2D" uid="uid://bdeds8dfgcpk2" path="res://new_Sprites/defense-icon.png" id="8_i53h8"]

[node name="ComabatScreen" type="CanvasLayer"]
script = ExtResource("1_b7b22")

[node name="VisualPanel" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Control" type="Control" parent="VisualPanel"]
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="TextureRect" type="TextureRect" parent="VisualPanel/Control"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("2_tq5db")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="VisualPanel/Control"]
layout_mode = 0
offset_top = -20.0
offset_right = 160.0
offset_bottom = -10.0
value = 100.0
show_percentage = false

[node name="InfoPanel" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActionsPanel" type="GridContainer" parent="InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
columns = 4

[node name="WalkButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_6vk57")
icon_alignment = 1
expand_icon = true

[node name="RunButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_g7lrr")
icon_alignment = 1
expand_icon = true

[node name="LightAttackButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_43l16")
icon_alignment = 1
expand_icon = true

[node name="HeavyAttackButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_eboh3")
icon_alignment = 1
expand_icon = true

[node name="ShootButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("7_an1up")
icon_alignment = 1
expand_icon = true

[node name="DefenseButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("8_i53h8")
icon_alignment = 1
expand_icon = true

[node name="DodgeButton" type="Button" parent="InfoPanel/ActionsPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dodge"

[node name="EscapeButton" type="Button" parent="InfoPanel/ActionsPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Escape"

[node name="OtherPanel" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="InfoPanel/OtherPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/OtherPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="AcceptTurn" type="Button" parent="InfoPanel/OtherPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Accept"

[node name="CancelTurn" type="Button" parent="InfoPanel/OtherPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"
