[gd_scene load_steps=13 format=3 uid="uid://36nycxnuxwoe"]

[ext_resource type="Script" path="res://Scenes/Combat/ComabatScreen.gd" id="1_b7b22"]
[ext_resource type="Texture2D" uid="uid://dbud34oe8vw5e" path="res://new_Sprites/astronaut.png" id="2_tq5db"]
[ext_resource type="Texture2D" uid="uid://dy328kps4b5yv" path="res://new_Sprites/walk-icon.png" id="3_6vk57"]
[ext_resource type="Texture2D" uid="uid://dm2r5g888k6h6" path="res://new_Sprites/run-icon.png" id="4_g7lrr"]
[ext_resource type="Texture2D" uid="uid://cjr8y0jlo0dtu" path="res://new_Sprites/light-attack-icon.png" id="5_43l16"]
[ext_resource type="Texture2D" uid="uid://c0rsevqa4hk78" path="res://new_Sprites/heavy-attack-icon.png" id="6_eboh3"]
[ext_resource type="Texture2D" uid="uid://b7mnl6ilmc2k" path="res://new_Sprites/shoot-icon.png" id="7_an1up"]
[ext_resource type="Texture2D" uid="uid://10bi6asyj3xw" path="res://new_Sprites/defense-icon.png" id="8_i53h8"]
[ext_resource type="Texture2D" uid="uid://dov8jvt1rx0nt" path="res://new_Sprites/dodge-icon.png" id="9_6m0av"]
[ext_resource type="Texture2D" uid="uid://bblj3lhitpsil" path="res://new_Sprites/escape-icon.png" id="10_s0jpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flbvv"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_umhj4"]
allow_unpress = true

[node name="ComabatScreen" type="CanvasLayer"]
script = ExtResource("1_b7b22")

[node name="VisualPanel" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Background" type="Control" parent="VisualPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VisualPanel/Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.588235, 0.329412, 1)

[node name="ColorRect2" type="ColorRect" parent="VisualPanel/Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 0
color = Color(0.521569, 0.729412, 0.972549, 1)

[node name="Characters" type="Control" parent="VisualPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestCharacter" type="Control" parent="VisualPanel/Characters"]
anchors_preset = 0
offset_top = 97.0
offset_right = 40.0
offset_bottom = 137.0

[node name="TextureRect" type="TextureRect" parent="VisualPanel/Characters/TestCharacter"]
texture_filter = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("2_tq5db")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="VisualPanel/Characters/TestCharacter"]
layout_mode = 0
offset_left = 30.0
offset_top = -20.0
offset_right = 130.0
offset_bottom = -10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_flbvv")
value = 100.0
show_percentage = false

[node name="InfoPanel" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActionsPanel" type="GridContainer" parent="InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
columns = 4

[node name="WalkButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("3_6vk57")
icon_alignment = 1
expand_icon = true

[node name="RunButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("4_g7lrr")
icon_alignment = 1
expand_icon = true

[node name="LightAttackButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("5_43l16")
icon_alignment = 1
expand_icon = true

[node name="HeavyAttackButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("6_eboh3")
icon_alignment = 1
expand_icon = true

[node name="ShootButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("7_an1up")
icon_alignment = 1
expand_icon = true

[node name="DefenseButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("8_i53h8")
icon_alignment = 1
expand_icon = true

[node name="DodgeButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("9_6m0av")
icon_alignment = 1
expand_icon = true

[node name="EscapeButton" type="Button" parent="InfoPanel/ActionsPanel"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_umhj4")
icon = ExtResource("10_s0jpm")
icon_alignment = 1
expand_icon = true

[node name="OtherPanel" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="InfoPanel/OtherPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
text = "Testowy opis"

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/OtherPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="AcceptTurn" type="Button" parent="InfoPanel/OtherPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Accept"

[node name="CancelTurn" type="Button" parent="InfoPanel/OtherPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Cancel"

[connection signal="pressed" from="InfoPanel/ActionsPanel/WalkButton" to="." method="_on_walk_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/LightAttackButton" to="." method="_on_light_attack_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/HeavyAttackButton" to="." method="_on_heavy_attack_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/ShootButton" to="." method="_on_shoot_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/DefenseButton" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/DodgeButton" to="." method="_on_dodge_button_pressed"]
[connection signal="pressed" from="InfoPanel/ActionsPanel/EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="InfoPanel/OtherPanel/HBoxContainer/AcceptTurn" to="." method="_on_accept_turn_pressed"]
